// Напишите программу, которая задаёт массив из 8 случайных целых чисел и выводит их на экран. Диапазон - любое целое число.
int []array= new int [8];
for (int i = 0; i< array.Length; i++)
{
    array[i]=new Random().Next(0,1000);//как указать диапазон правильнее, стоит ли в максимальном значении указать предел для числа int  2147483647
    Console.Write(array [i]+ ", ");
}
